<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/abc.html">Home</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        Contact us
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="/abc.html">Home</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </footer>
<script>
    let var1 = "Hello world";
    console.log(var1);
    console.log(var1+ " JavaScript");
    console.log(5+9);
    console.log(5*9);
    let var2= 6;
    let var3 = 10;
    let var4;
    var4 = var2+var3;
    console.log(var4);
    let var5 = false;
    if(var5) {
        console.log("This is True");
    } else {
        console.log("This is False");
    }
    let var6 = [1,2,3,4]
    let var7 = [1,"abc","pqr",4]
    console.log(var7[0]);
    console.log(var7[1]);
    /*
    This is comment
        console.log(var7[2]);

    */
    // This is also comemnt
    function mySumFunction (a,b) {
        let sum = a+b;
        return sum;
    }

    let var8 = mySumFunction(70,50)
    console.log(var8);



</script>
</body>
</html>